
VITE_SUPABASE_URL=https://xfndbbzptnosqvohgwfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbmRiYnpwdG5vc3F2b2hnd2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MzQyNDgsImV4cCI6MjA0MTIxMDI0OH0.7Q8a1-XlQEm2AjGRDXKnxdVwbX5NKyQKCxnNji3J-HA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcmF0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ